# Fx_Titans

./: README.md  pom.xml
src/main/java/com/bharatpe/fx/: FXExchange.java
src/main/java/com/bharatpe/fx/config/: BeanConfig.java
src/main/java/com/bharatpe/fx/controller/: BeneficiaryController.java  CustomerController.java  ExchangeRateAPIController.java  Index.java  TestController.java  TransactionController.java  TransactionDetailController.java
src/main/java/com/bharatpe/fx/dto/: ExchangeRateDTO.java
src/main/java/com/bharatpe/fx/entities/: Beneficiary.java
src/main/java/com/bharatpe/fx/entitiy/: Beneficiary.java  Currency.java  CustomerEntity.java  TransactionEntity.java
src/main/java/com/bharatpe/fx/repository/: BeneficiaryRepository.java  TransactionRepository.java
src/main/java/com/bharatpe/fx/service/: BeneficiaryService.java  CurrencyExchangeRateService.java  CurrencyService.java  CustomerService.java  TransactionService.java
src/main/java/com/bharatpe/fx/utilities/: CurrencyRepository.java
src/main/java/com/bharatpe/fx/utilities/models/: CurrencyApiResponse.java  CurrencyValue.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/WEB-INF/view/: addBene.jsp  addCostumer.jsp  countryVsCurrencyMap.json  customer.jsp  index.jsp  processingTransaction.jsp  sendMoney.jsp  transactionDetails.jsp  transactionList.jsp
src/main/webapp/WEB-INF/view/common/: navbar.jsp
src/main/webapp/WEB-INF/view/tags/: staticFiles.jsp
