spring.datasource.url=jdbc:mysql://localhost:3306/FXEXCHANGE?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ravi7284


spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
spring.mvc.static-path-pattern=/resources/**
server.port=8081
server.servlet.context-path=/fx
#Spring Security login queries
#security.basic.enabled=false

spring.jpa.hibernate.ddl-auto=create-drop