spring.datasource.url=jdbc:mysql://localhost:3306/fxtitans
spring.datasource.username=root
spring.datasource.password=$Hivendra0712


spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
spring.mvc.static-path-pattern=/resources/**
server.port=8081
server.servlet.context-path=/fx
#Spring Security login queries
#security.basic.enabled=false
spring.mvc.favicon.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop