spring.datasource.url=jdbc:mysql://localhost:3306/FXEXCHANGE?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ravi7284


spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
spring.mvc.static-path-pattern=/resources/**
server.port=8081
server.servlet.context-path=/fx
#Spring Security login queries
#security.basic.enabled=false
spring.mvc.favicon.enabled=true

#spring.jpa.hibernate.ddl-auto=create

rate.exchange.api.key=3W81YWo8kR7TT112wRPFovDX8xv8Gfww
rate.exchange.api.url=https://api.apilayer.com/exchangerates_data/latest?symbols=%s&base=%s